# trade-robot

./: pom.xml
src/main/java/com/yzb/lingo/: MainFrame.java
src/main/java/com/yzb/lingo/common/component/: ChildFrame.java  MessageBox.java
src/main/java/com/yzb/lingo/common/cosntant/: GlobleParam.java  UrlConstant.java
src/main/java/com/yzb/lingo/common/ui/: MyCheckbox.java
src/main/java/com/yzb/lingo/common/util/: BalanceCreateUtil.java  FrameUtil.java  LingoGreateUtil.java  OkHttpUtils.java  SaveToFileUtil.java
src/main/java/com/yzb/lingo/controller/: AnalyseController.java  BatchSignTradeController.java  LoginController.java  MainController.java  SignSavePathSetController.java
src/main/java/com/yzb/lingo/domain/: BaseResultJson.java  FaProductLingo.java  FaProductLingoCalc.java  FaProductLingoDTO.java  LineBalance.java  LoginParam.java  MProduct.java  MainProduct.java  ParseLingo.java  Product.java  ProductO.java  Production.java  ResultJson.java
src/main/resources/: Analyse.fxml  BatchSignTrade.fxml  LoginFrame.fxml  MainFrame.fxml  SignSavePathSetFrame.fxml  linR.txt  logback.xml
src/main/resources/css/: main.css
